<!DOCTYPE html>
<html>
    <head>
        <title>Oriane Manceau's profile</title>
        <meta name="description" content="This is the profile of Camille">
        <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/5d04e92be6.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <div class="card-white" id="introduction">
                 <h1>Hello I'm Oriane 😎</h1>
                <img src="images/profile.jpeg" class="img-circle" width="100px" alt="Oriane Manceau">
                <p>
                    I am a dynamic student studying at the IESEG school of management in Lille in the second year 📚
                </p>
                <a href="https://www.ieseg.fr/?utm_source=Google&utm_medium=cpc&utm_campaign=Ecole-FR&utm_term=Responsive1&utm_content=FR-BRAND&gclid=Cj0KCQiA3rKQBhCNARIsACUEW_ZM4LRtg1XazuE8OEHYIrv9b99bmH8XhBiNti4BqX5N0sC3vtcPb3oaAvKuEALw_wcB" class="btn-blue" target="_blank">Dicover IESEG</a>
            </div>
            <div class="card-white">
                <h2>Guitar 🎸 </h2>
                <p>I'm passionate about guitar and music</p>
            </div>
            <div class="card-white">
                <h2>Scuba diving 🐬</h2>
                <p>I'm passionate about scuba diving and swimming in the deep sea</p>
            </div>
            <div class="card-white">
                 <h2>Drawing 🎨</h2>
                <p>I have been passionate about drawing since I was very young</p>
             </div>
            <div class="card-white">
                <h2>Follow me</h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/oriane.manceau.7"target="_blank">
                         <i class="fa-brands fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/orianemanceau/"target="_blank">
                         <i class="fa-brands fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com"target="_blank">
                         <i class="fa-brands fa-twitter-square"></i>
                        </a>
                    </li>
                 </ul>
            </div>
        </div>
    </body>
</html>
